{
  "name": "@fel/core",
  "version": "1.2.0",
  "description": "Shared Fantasy EG rules \u2014 one rulebook for the API, the website and the app.",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^22.19.0 || ^24.0.0"
  },
  "files": [
    "dist",
    "src",
    "rules",
    "scripts",
    "tsconfig.json",
    "tsconfig.build.json",
    "tsconfig.client.json",
    "tsconfig.client.build.json"
  ],
  "exports": {
    "./rules": {
      "types": "./dist/rules/index.d.ts",
      "default": "./dist/rules/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./client/i18n": {
      "types": "./dist/client/i18n/index.d.ts",
      "default": "./dist/client/i18n/index.js"
    },
    "./client/*": {
      "types": "./dist/client/*.d.ts",
      "default": "./dist/client/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm run build:rules && npm run build:client",
    "build:rules": "tsc -p tsconfig.build.json",
    "build:client": "tsc -p tsconfig.client.build.json && node scripts/emit-esm-marker.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
